<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <tittle>Tarea 2</tittle>
        <link rel="stylesheet" type="text/css" href="estilos.css">   
    </head>
    <body>
        <div> 
            <div>
                <ul class="menu">
                    <li>Inicio</li>
                    <li>Productos</li>
                    <li>Nuestros Clientes</li>
                    <li>Contactenos</li>
                </ul>
            </div>
            <div>
                <div class="parrafoprincipal">
                    <h2>Hagamos un trato</h1>
                    <p> Compañera, usted sabe puede contar conmigo, no hasta dos, o hasta diez, sino contar conmigo. Si alguna vez advierte que la miro a los ojos y una veta de amor reconoce en los míos, no alerte sus fusiles ni piense qué delirio. A pesar de la veta o tal vez porque existe, usted puede contar conmigo. Si otras veces me encuentra huraño sin motivo, no piense qué flojera. Igual puede contar conmigo.Pero hagamos un trato. Yo quisiera contar con usted. Es tan lindo saber que usted existe. Uno se siente vivo, y cuando digo esto, quiero decir contar aunque sea hasta dos, aunque sea hasta cinco, no ya para que acuda presurosa en mi auxilio, sino para saber a ciencia cierta que usted sabe que puede contar conmigo.</p>
                </div>
                <div class="marcofoto"> 
                    <img width="350" height="350" src = "simonetta.jpg">
                </div>
                
            </div>
            <div>
                <img src = "davinci.jpg">  
            </div>
            <div class="noticias">
                <div class="noticia1">
                    <p>Detrás de un salmón nada un tiburón, lo caza en Alaska cansados los dos. 
                        Asustado grita: ¡Nooo!, por favor, mi vida es muy corta ¡Muestra compasión!
                    Abriendo su boca lo deja escapar y corriente arriba lo ha visto nadar.</p>
                </div>
                <div class="noticia2">
                    <p>Han puesto gafas de ver a un pequeño conejito y brincando va a la escuela, contento, dando saltitos. ¿Ves las letras con las gafas? - Le pregunta el profesor - y contestó el conejito: ¡Veo ahora mucho mejor!</p>
                </div>
                <div class="noticia3">
                    <p>Con la mitad de un periódico hice un barco de papel, en la fuente de mi casa le hice navegar muy bien. Mi hermana con su abanico sopla, y sopla sobre él. ¡Buen viaje, muy buen viaje, barquichuelo de papel!</p>
                </div> 
                
            </div>
            <div class="footer">
                <p>En este ejemplo, se pusiseron poemas cortos. Todos ellos son tomados de internet y se desconoce la autoria. Es interesante y divertido promover el arte. Y esta tarea eperamos que qued bonita. Jorge Cock</p>   
            </div>
        </div>

    </body>
</html>